<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="shiny" prefHeight="574.0" prefWidth="700.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller">
    <children>
        <AnchorPane blendMode="SRC_ATOP" layoutX="-10.0" layoutY="-39.0">
            <children>
                <LineChart id="shiny" fx:id="lineGraph" alternativeColumnFillVisible="true" animated="false" createSymbols="false" legendVisible="false" prefHeight="392.0" prefWidth="599.0" stylesheets="@style.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false" visible="false">
                    <xAxis>
                        <NumberAxis autoRanging="false" lowerBound="-10" side="BOTTOM" tickUnit="1" upperBound="10" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis autoRanging="false" lowerBound="-10" side="LEFT" tickUnit="1" upperBound="10" />
                    </yAxis>
                    <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                    </cursor>
               <effect>
                  <ColorInput paint="#401414" />
               </effect>
                </LineChart>
            <AreaChart id="dark" fx:id="areaGraph" alternativeColumnFillVisible="true" cacheShape="false" centerShape="false" layoutX="70.0" layoutY="52.0" legendVisible="false" prefHeight="439.0" prefWidth="579.0">
               <xAxis>
                  <NumberAxis autoRanging="false" cacheShape="false" centerShape="false" disable="true" lowerBound="-1000000.0" scaleShape="false" tickLabelFill="#69b909" tickLabelGap="10.0" tickLength="10.0" tickUnit="100000.0" upperBound="1000000.0">
                     <effect>
                        <SepiaTone level="0.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor></NumberAxis>
               </xAxis>
               <yAxis>
                  <NumberAxis lowerBound="-10" side="RIGHT" stylesheets="@stylesheet.css" tickLabelFill="#49ae01" tickUnit="1" upperBound="10" />
               </yAxis>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <BoxBlur>
                     <input>
                        <ColorAdjust brightness="-0.33" contrast="-0.19" hue="-0.24" saturation="0.05" />
                     </input>
                  </BoxBlur>
               </effect>
            </AreaChart>
                <Button id="yellow" fx:id="lineGraphButton" layoutX="131.0" layoutY="519.0" mnemonicParsing="false" onAction="#graficButton" prefHeight="65.0" prefWidth="183.0" stylesheets="@stylesheet.css" text="show Graph" />
            <Button id="yellow" fx:id="lineGraphButton1" layoutX="416.0" layoutY="519.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="65.0" prefWidth="183.0" stylesheets="@stylesheet.css" text="to calculator" />
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
